# base64encdec

./: README.md
Base64EncDec/: Form1.Designer.cs  Program.cs
Base64EncDec/Properties/: Settings.Designer.cs
Bash/: base64encdec.sh
Java/: pom.xml
Java/src/main/java/: Base64App.java
Windows/: Base64EncDec.sln
Windows/Base64EncDec/: Base64EncDec.csproj  Form1.cs
Windows/Base64EncDec/Properties/: AssemblyInfo.cs  Resources.Designer.cs
